<html>
<head>
  <title>Sidekick | Debug Server</title>
  <link rel="icon" href="./helix.svg">
</head>
<body>
  <h1>Sidekick | Debug Server</h1>
  <ol>
    <li><a href="https://www.hlx.live/tools/sidekick/" target="_blank">Install a Sidekick bookmarklet</a>
    <li>Right-click bookmarklet
    <li>Click "Edit"
    <li>Change URL to load
      <pre>http://localhost:3001/src/sidekick/app.js</pre>
      instead of
      <pre>https://wwww.hlx.live/tools/sidekick/app.js</pre>
    <li>Click "Save"
    <li>Navigate to a page on your site and invoke Sidekick bookmarklet
  </ol>
</body>
</html>